spring.output.ansi.enabled=ALWAYS
spring.jackson.serialization.indent_output=true

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
